<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center_vertical">
    <ImageView android:layout_width="48dp"
               android:layout_height="48dp"
               android:id="@+id/icon"
               android:src="@drawable/icon"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginBottom="8dp"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Widget name"
                  android:id="@+id/name"
                  style="@style/widget_name"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/count"
                  android:text="(4 widgets)"
                  style="@style/widget_count"/>
    </LinearLayout>
</LinearLayout>